webdriver.chrome.driver=src/test/resources/chromedriver.exe
implicitly.wait=5

selenoid.url=http://jenkins.applineselenoid.fvds.ru:4444/wd/hub/
type.driver=remote
type.browser=chrome
browser.version=109.0

type.db=remote